# FRW-Android

./: .gitignore  README.md  architecture.md  build.gradle  gradle.properties  gradlew  gradlew.bat  key.properties.example  keystore.jks  local.properties.codepush-example  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: assetlinks.json
app/src/androidTest/java/com/flowfoundation/wallet/: FlowSigner.kt  TestAES.kt  TestApi.kt  TestFlowTransaction.kt  TestKeyStore.kt  TestWallet.kt
app/src/androidTest/java/io/outblock/lilico/: TestApi.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: codepush.xml  strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: cadence_api.json  flow_token_mainnet.json  flow_token_previewnet.json  flow_token_testnet.json  nft_collections_mainnet.json  nft_collections_previewnet.json
app/src/main/java/com/flowfoundation/wallet/: EnvConfigModule.java  FlowWalletApplication.kt  ReactNativeDemoActivity.java
app/src/main/java/com/flowfoundation/wallet/bridge/: BridgeModels.kt  NativeFRWBridge.kt  NativeFRWBridgePackage.kt  QRCodeScanManager.kt
app/src/main/java/com/flowfoundation/wallet/cache/: AccountCacheManager.kt  CacheConst.kt  CacheManager.kt  CustomTokenCacheManager.kt  DisplayTokenCacheManager.kt  UserPrefixCacheManager.kt
app/src/main/java/com/flowfoundation/wallet/crowdin/: CrowdinUtils.kt
app/src/main/java/com/flowfoundation/wallet/database/: AppDataBase.kt  Bookmark.kt  BookmarkDao.kt  WebviewRecord.kt  (+1 more)
app/src/main/java/com/frwrn/bridge/: FRWBridgePackage.kt  NativeFRWBridgeModule.kt  NativeFRWBridgeSpec.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_navigation_color_wallet.xml  button_color_green.xml  keystore_account_select_color.xml  selector_icon_color.xml  send_tab_indicator.xml  token_detail_action_bg_color.xml  token_detail_action_color.xml
app/src/main/res/drawable/: bg_account_selected.xml  bg_avatar_header.xml  bg_backup_option_selected.xml  bg_blocked_connect_layout.xml  bg_blocked_layout.xml  bg_border_circle.xml  bg_border_circle_1.xml  bg_border_square_1.xml  bg_card.xml  bg_card_gradient_green.xml  bg_card_rounded.xml  bg_card_settings.xml  bg_circle_green.xml  bg_edittext.xml  bg_empty_placeholder.xml  bg_explore_chip.xml  bg_green_chip.xml  bg_indicator_normal.xml  bg_indicator_selected.xml  bg_indicator_tab.xml  bg_info_card.xml  bg_input_border_radius_16dp_2.xml  bg_key_list_weight.xml  bg_landing_step_done.xml  bg_landing_step_loading.xml  bg_landing_tab_normal.xml  bg_landing_tab_selected.xml  bg_mnemonic_index.xml  bg_move_nft.xml  bg_move_nft_cover.xml  bg_move_token.xml  bg_move_token_cover.xml  bg_network_popup_menu.xml  bg_progress_green.xml  bg_qr_code.xml  bg_recommended_badge.xml  bg_ripple_circle.xml  bg_round_20dp.xml  bg_round_24dp.xml  bg_round_left_16dp.xml  (+161 more)
app/src/main/res/drawable-night/: bg_card.xml  bg_card_gradient_green.xml  bg_card_settings.xml  bg_recommended_badge.xml  flow_wallet_logo.xml  ic_activity.xml  ic_arrow_right.xml  ic_backup_complete_green.xml  ic_backup_complete_progress.xml  ic_backup_dropbox.xml  ic_backup_dropbox_progress.xml  ic_backup_google_drive.xml  ic_backup_google_drive_progress.xml  ic_backup_passkey_progress.xml  ic_backup_recovery_phrase.xml  ic_backup_recovery_phrase_progress.xml  ic_explore.xml  ic_home.xml  ic_nft_empty_green.xml  ic_nfts.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_account_key.xml  activity_account_setting.xml  activity_add_address.xml  activity_add_custom_token.xml  activity_add_token.xml  activity_address_book.xml  activity_ar.xml  activity_backup_detail.xml  activity_backup_recovery_phrase.xml  activity_backup_setting.xml  activity_backup_view_mnemonic.xml  activity_child_account_detail.xml  activity_claim_domain.xml  activity_collection.xml  activity_create_device_backup.xml  activity_dapp_test.xml  activity_developer_mode_setting.xml  activity_device_info.xml  activity_devices.xml  activity_edit_avatar.xml  activity_enable_evm.xml  activity_inbox.xml  activity_landing.xml  activity_local_account_key.xml  activity_main.xml  activity_manage_token.xml  activity_multi_backup.xml  activity_multi_restore.xml  activity_nft_detail.xml  activity_nft_search.xml  activity_raw_key_restore.xml  activity_receive.xml  activity_restore_key_store.xml  activity_security_pin.xml  activity_security_public_key.xml  activity_security_setting.xml  activity_send_amount.xml  activity_settings_theme.xml  activity_staking_amount.xml  (+220 more)
app/src/main/res/menu/: add_wallet.xml  address_book.xml  bottom_navigation.xml  multi_restore.xml  nft_list_search.xml  token_detail_more.xml  view_toggle_menu.xml
app/src/main/res/raw/: flow_web3_min.js
app/src/main/res/values/: attrs.xml  codepush.xml  colors.xml  dimens.xml  string_no_translate.xml  strings.xml  styles.xml  themes.xml  webview_styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/flowfoundation/wallet/: ExampleUnitTest.kt
(+1280 files in other folders)
