


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven {
//            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
//            credentials {
//                username = properties.getProperty("gpr.user") as String?: System.getenv("GITHUB_USER")
//                password = properties.getProperty("gpr.key") as String?: System.getenv("GITHUB_TOKEN")
//            }
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
//        classpath 'com.google.ar.sceneform:plugin:1.17.1'
        classpath 'com.instabug.library:instabug-plugin:12.0.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.0.0'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven {
//            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
//            credentials {
//                username = properties.getProperty("gpr.user") as String?: System.getenv("GITHUB_USER")
//                password = properties.getProperty("gpr.key") as String?: System.getenv("GITHUB_TOKEN")
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
