# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
vCode=301
vName=r2.8.8

# React Native and Kotlin JVM settings
kotlin.jvm.target.validation.mode=warning
android.enableJetifier=true
newArchEnabled=true
hermesEnabled=true

# Force compatible Java version for React Native
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# Disable ASM instrumentation to fix DEX merge errors
android.experimental.asmTransformInstrumentation=false
android.enableAsmInstrumentation=false
android.enableJacoco=false
android.useFullClasspathForDexingTransform=true

# React Native 0.80 compatibility
android.suppressUnsupportedCompileSdk=35

# React Native 0.80 specific settings
react.native.gradle.version=0.80.1

# Specify working NDK version to avoid corrupted NDK
android.ndkVersion=26.1.10909125

# Android Studio compatibility
android.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.enableR8.fullMode=false