# Project-wide Gradle settings.
# IDE (e.g Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# App version properties
vCode=300
vName=r2.8.8


# React Native properties
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true

# Fix dexing transform issues with react-native-screens
android.useFullClasspathForDexingTransform=true
# Disable debug instrumentation that causes ASM transformation issues
android.experimental.enableArtProfiles=false
# Disable ASM instrumentation for debug builds
android.enableDexingArtifactTransform.forTests=false
# Completely disable ASM transformation for debug builds
android.experimental.disableInstrumentationPlugin=true
# Additional ASM transformation fixes
android.experimental.enableAsmInstrumentation=false

# Additional React Native ASM fixes
android.defaults.buildfeatures.buildconfig=true
android.useInstrumentationProcessor=false

# Force ASM9 compatibility for Java 17 sealed classes
android.experimental.enableAsmTransformDiagnostics=false
android.enableDexArtifactTransform=false
android.experimental.enableAsmClassTransform=false
# Force disable global synthetics that cause ASM9 issues
android.experimental.enableGlobalSynthetics=false

# Skip test compilation for gradle plugin modules
systemProp.skip.gradle.plugin.tests=true

# React Native Node.js paths (fixed from previous issues)
react.nodeExecutableAndArgs=/usr/local/bin/node
systemProp.PATH=/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin
systemProp.node.executable=/usr/local/bin/node
REACT_NATIVE_NODE_EXECUTABLE=/usr/local/bin/node
