<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/profiles"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/neutrals9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:scrollbars="vertical"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintBottom_toTopOf="@id/tv_new_account"/>
    
    <TextView
        android:id="@+id/tv_view_more"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:drawablePadding="8dp"
        android:text="@string/view_more"
        android:textColor="@color/accent_gray"
        android:background="@drawable/bg_round_24dp"
        android:backgroundTint="@color/bg_2"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        app:drawableEndCompat="@drawable/ic_double_arrow_down"
        app:drawableTint="@color/accent_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="28dp"
        android:background="@color/neutrals2"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"/>

    <TextView
        android:id="@+id/tv_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="27dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="start"
        android:paddingVertical="6dp"
        android:text="@string/add_new_profile"
        android:textColor="@color/text"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintBottom_toTopOf="@id/tv_import_account"
        app:drawableStartCompat="@drawable/ic_account_add"/>

    <TextView
        android:id="@+id/tv_import_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="27dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="start"
        android:paddingVertical="6dp"
        android:text="@string/import_existing_profile"
        android:textColor="@color/text"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableStartCompat="@drawable/ic_account_import"/>
</androidx.constraintlayout.widget.ConstraintLayout>