<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/bg_1"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingVertical="18dp"
        android:paddingStart="26dp"
        android:paddingEnd="0dp"
        android:text="@string/choose_swap_provider"
        android:textColor="@color/text_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_circle"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        app:tint="@color/black_70"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_kitty_punch"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_punch_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_punch_swap"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_punch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textColor="@color/text_1"
            android:text="@string/punch_swap"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_punch_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_punch_desc"/>

        <TextView
            android:id="@+id/tv_punch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text_3"
            android:layout_marginTop="2dp"
            android:text="@string/punch_swap_url"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_punch_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_punch_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_trado"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cv_kitty_punch">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_trado_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_trado"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_trado_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textColor="@color/text_1"
            android:text="@string/trado"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_trado_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_trado_desc"/>

        <TextView
            android:id="@+id/tv_trado_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text_3"
            android:layout_marginTop="2dp"
            android:text="@string/trado_url"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_trado_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_trado_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_increment"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cv_trado">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_increment_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_increment_finance"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_increment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textColor="@color/text_1"
            android:text="@string/increment_finance"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_increment_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_increment_desc"/>

        <TextView
            android:id="@+id/tv_increment_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text_3"
            android:layout_marginTop="2dp"
            android:text="@string/increment_url"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_increment_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_increment_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>