<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/wallet_create_button_margin"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/inter"
        android:text="@string/move_nft"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_close_circle"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_from_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg"
        android:padding="17dp"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <TextView
            android:id="@+id/tv_from_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_24dp"
            android:backgroundTint="@color/emoji_peach"
            android:gravity="center"
            android:text="🍑"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/tv_from_avatar"
            app:layout_constraintEnd_toStartOf="@id/tv_from_evm_label"
            app:layout_constraintStart_toEndOf="@id/tv_from_avatar"
            app:layout_constraintBottom_toTopOf="@id/tv_from_address"
            tools:text="Cadence"/>

        <TextView
            android:id="@+id/tv_from_evm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/label_evm"
            android:fontFamily="@font/inter"
            android:textSize="9sp"
            android:paddingHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/accent_purple"
            app:layout_constraintTop_toTopOf="@id/tv_from_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_from_name"
            app:layout_constraintStart_toEndOf="@id/tv_from_name"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_from_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:lines="1"
            android:ellipsize="middle"
            android:textSize="12sp"
            android:textColor="@color/text_3"
            app:layout_constraintTop_toBottomOf="@id/tv_from_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_from_avatar"
            app:layout_constraintBottom_toBottomOf="@id/tv_from_avatar"
            tools:text="0xa192fa1205a54f76"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nft_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="-18dp"
        android:background="@drawable/bg_round_bottom_12dp"
        android:backgroundTint="@color/line_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="38dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/cl_to_layout">

        <ImageView
            android:id="@+id/iv_nft_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_nft_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text_1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iv_collection_logo"
            app:layout_constraintStart_toEndOf="@id/iv_nft_image"
            app:layout_constraintTop_toTopOf="@id/iv_nft_image"
            tools:text="Claude Monet #109"/>

        <ImageView
            android:id="@+id/iv_collection_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_nft_image"
            app:layout_constraintEnd_toStartOf="@id/tv_collection_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tv_nft_name"
            app:layout_constraintTop_toBottomOf="@id/tv_nft_name"/>

        <TextView
            android:id="@+id/tv_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/text_2"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_collection_logo"
            app:layout_constraintEnd_toStartOf="@id/iv_collection_vm"
            app:layout_constraintStart_toEndOf="@id/iv_collection_logo"
            app:layout_constraintTop_toTopOf="@id/iv_collection_logo"
            tools:text="collectionName"/>

        <ImageView
            android:id="@+id/iv_collection_vm"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_collection_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_collection_name"
            app:layout_constraintTop_toTopOf="@id/iv_collection_logo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_to_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg"
        android:padding="17dp"
        app:layout_constraintTop_toBottomOf="@id/cl_from_layout">

        <TextView
            android:id="@+id/tv_to_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_24dp"
            android:backgroundTint="@color/emoji_peach"
            android:gravity="center"
            android:text="🍑"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/tv_to_avatar"
            app:layout_constraintEnd_toStartOf="@id/tv_to_evm_label"
            app:layout_constraintStart_toEndOf="@id/tv_to_avatar"
            app:layout_constraintBottom_toTopOf="@id/tv_to_address"
            tools:text="Flow EVM"/>

        <TextView
            android:id="@+id/tv_to_evm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/label_evm"
            android:fontFamily="@font/inter"
            android:textSize="9sp"
            android:paddingHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:visibility="gone"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/accent_purple"
            app:layout_constraintTop_toTopOf="@id/tv_to_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_to_name"
            app:layout_constraintStart_toEndOf="@id/tv_to_name"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_to_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="4dp"
            android:ellipsize="middle"
            android:fontFamily="@font/inter"
            android:lines="1"
            android:textColor="@color/text_3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_to_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_to_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_to_name"
            tools:text="0xa192fa1205a54f76"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.flowfoundation.wallet.widgets.LoadingMaterialButton
        android:id="@+id/btn_move"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="@dimen/wallet_create_button_margin"
        android:text="@string/move"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_nft_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>