<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flowfoundation.wallet.widgets.NonSwipeViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nft_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/text">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry">


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/empty_container"
            layout="@layout/layout_nft_empty"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_nft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/nft_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nft_collections"
                android:textSize="24sp"
                android:fontFamily="@font/inter_semi_bold"
                android:textStyle="bold"
                android:textColor="@color/text_1"
                android:layout_marginStart="18dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/add_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:layout_marginVertical="10dp"
                android:background="@color/neutrals3_25"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_white"
                app:round="32dp"
                tools:ignore="ContentDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/shimmer_layout"
            layout="@layout/layout_shimmer_nft"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
