<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_bg">

        <View
            android:id="@+id/status_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/deep_bg"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red_1"
            tools:layout_height="30dp"/>

        <FrameLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar_holder"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_browser_toolbar"
            android:visibility="visible"/>

        <FrameLayout
            android:id="@+id/fl_toolbar_collapsed"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_round_left_16dp"
            android:backgroundTint="@color/black_30"
            android:layout_marginBottom="22dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="180"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/white"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/input_layout"
        layout="@layout/layout_browser_input"
        tools:visibility="gone"/>
</FrameLayout>