<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp">

    <FrameLayout
        android:id="@+id/fl_option_background"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="7dp"
        android:background="@drawable/bg_backup_option">

        <ImageView
            android:id="@+id/iv_option_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_backup_google_drive"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:src="@drawable/ic_circle_right_green"
        app:tint="@color/accent_green"/>

</FrameLayout>