<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="2dp"
    android:visibility="gone"
    app:cardBackgroundColor="@android:color/transparent"
    app:layout_constraintTop_toBottomOf="@id/top_card"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_earn_banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <TextView
                android:id="@+id/tv_earn_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/earn_banner_subtitle"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/iv_earn_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_earn_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/earn_banner_title"
                android:textColor="@color/earn_green"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/iv_earn_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_earn_subtitle" />

          <ImageView
            android:id="@+id/iv_earn_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_earn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
